# dioSoftAutomationTest

./: .gitignore  README.md  pom.xml
src/test/java/data/: Configuration.java  Currency.java  DataProviderClass.java  Waiting.java
src/test/java/pages/: BasePage.java  CurrencyConverterPage.java
src/test/java/tests/: BaseTest.java  CheckConverterTest.java  CheckCurrencyChange.java  CheckCurrencyChangeTest.java
src/test/java/utils/: ExtentReporter.java  Logger.java
src/test/resources/: log4j.xml  regression.xml
